[ODBC]
Trace=no


[ODBC Data Sources]

[drill]
Description=Drill Direct ODBC Driver (64-bit) DSN
Driver=MapR Drill ODBC Driver 64-bit

ConnectionType=Direct
HOST=localhost
PORT=31010
Catalog=DRILL
Schema=
AuthenticationType=No Authentication
AdvancedProperties=CastAnyToVarchar=true;HandshakeTimeout=5;QueryTimeout=180;TimestampTZDisplayTimezone=utc;ExcludedSchemas=sys,INFORMATION_SCHEMA;NumberOfPrefetchBuffers=5;

#ErrorMessagesPath=/opt/mapr/drillodbc/
#ODBCInstLib=/opt/mapr/drillodbc/lib/64/libmaprdrillodbc64.so
#DriverManagerEncoding=UTF-16
